<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LIA – Asistente con IA real</title>
  <meta name="description" content="LIA es un parlante inteligente con IA conversacional real y voz natural con acento a elección. Unite a la lista de espera."/>
  <style>
    body {font-family: Arial, sans-serif; margin: 0; background: #0b0f14; color: #f3f4f6; display: flex; flex-direction: column; align-items: center; padding: 40px;}
    h1 {font-size: 2.2em; text-align: center;}
    p {max-width: 600px; text-align: center; color: #98a2b3;}
    .cta {background: #58d0a5; color: #062b1e; padding: 12px 24px; border-radius: 10px; font-weight: bold; text-decoration: none; margin-top: 20px; display: inline-block;}
    .cta:hover {filter: brightness(1.1);}
    footer {margin-top: 40px; color: #8a97a9; font-size: 14px;}
  </style>
</head>
<body>
  <h1>Comunicate naturalmente. <br>LIA te entiende de verdad.</h1>
  <p>LIA es un parlante inteligente con <strong>IA conversacional real</strong> y <strong>voz natural</strong>. Conversá, pedile cosas y usala todos los días: alarmas, música, cocina, estudio y más.</p>
  <a class="cta" href="https://forms.gle/" target="_blank">Quiero ser de los primeros</a>
  <footer>© 2025 LIA</footer>
</body>
</html>